<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Background images - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<!-- <link rel="stylesheet" type="text/css" href="examples.css" /> -->
	<style>


	/* Defining each section background and styles
	* --------------------------------------- */
	.section{
		background-size: cover;
		background-position: center;
	}
	#section0{
		background-image: url(imgs/pic1.png);
	}
	#section1{
		background-image: url(imgs/pic2.png);
	}
	#section2{
		background-image: url(imgs/pic4.png);
	}
	#section3{
		background-image: url(imgs/pic5.png);
	}
	#section4{
		background-image: url(imgs/pic6.png);
	}
	#section5{
		background-image: url(imgs/pic7.png);
	}
	#section6{
		background-image: url(imgs/pic8.png);
	}
	#section7{
		background-image: url(imgs/pic9.png);
	}
	#section8{
		background-image: url(imgs/pic10.png);
	}
	#section9{
		background-image: url(imgs/pic11.png);
	}
	#section10{
		background-image: url(imgs/pic12.png);
	}
	#section11{
		background-image: url(imgs/pic13.png);
	}
	#section12{
		background-image: url(imgs/pic14.png);
	}
	#section13{
		background-image: url(imgs/pic15.png);
	}
	#section14{
		background-image: url(imgs/pic16.png);
	}
	#section15{
		background-image: url(imgs/pic17.png);
	}
	#section16{
		background-image: url(imgs/pic18.png);
	}
	#section17{
		background-image: url(imgs/pic19.png);
	}
	#section18{
		background-image: url(imgs/pic20.png);
	}
	#section19{
		background-image: url(imgs/pic21.png);
	}
	#section20{
		background-image: url(imgs/pic22.png);
	}
	#section21{
		background-image: url(imgs/pic23.png);
	}
	#section22{
		background-image: url(imgs/pic24.png);
	}

	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<!-- <script type="text/javascript" src="examples.js"></script> -->

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false
			});
		});
	</script>

</head>
<body>
<div id="fullpage">
	<div class="section" id="section0"></div>
	<div class="section" id="section1"></div>
	<div class="section" id="section2"></div>
	<div class="section" id="section3"></div>
	<div class="section" id="section4"></div>
	<div class="section" id="section5"></div>
	<div class="section" id="section6"></div>
	<div class="section" id="section7"></div>
	<div class="section" id="section8"></div>
	<div class="section" id="section9"></div>
	<div class="section" id="section10"></div>
	<div class="section" id="section11"></div>
	<div class="section" id="section12"></div>
	<div class="section" id="section13"></div>
	<div class="section" id="section14"></div>
	<div class="section" id="section15"></div>
	<div class="section" id="section16"></div>
	<div class="section" id="section17"></div>
	<div class="section" id="section18"></div>
	<div class="section" id="section19"></div>
	<div class="section" id="section20"></div>
	<div class="section" id="section21"></div>
	<div class="section" id="section22"></div>

</div>

</body>
</html>
